<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jwyd.dlnu.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.dlnu.edu.cn</domain>
        <domain includeSubdomains="true">172.30.109.158</domain>
    </domain-config>
</network-security-config>
